# CamWalls

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/walls/vpman/finalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walls/vpman/finalapp/: AboutUs.java  Adapter.java  Adapter1.java  Adapter2.java  ApiClient.java  BlurBuilder.java  Categories.java  Collection.java  Favourite.java  IntroActivity.java  JsonPlaceHolderApi.java  Login.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Photography.java  SharedPref.java  SharedPref1.java  SliderAdapter.java  SliderAdapter1.java  SliderAdapter2.java  SpashScreen.java  Utils.java  VerticalViewPageAdapter.java  ViewPagerAdapter.java  Wall.java  WebActivity.java  item_fragment.java
app/src/main/java/com/walls/vpman/finalapp/Activity/: SearchActivity.java
app/src/main/java/com/walls/vpman/finalapp/AdapterBody/: DataAdapter.java  PopAdapter.java  RecsAdapter.java
app/src/main/java/com/walls/vpman/finalapp/Model/: ModelData1.java  ModelData2.java  WallArray.java  WallList.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  frombottom.xml  gride_in.xml  gride_out.xml  myanim.xml  no_animation.xml  rotate_backward.xml  rotate_forward.xml  slide_down.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: activity_in.xml  activity_out.xml  bounce_anim.xml  flip_view.xml  zoom_in.xml
app/src/main/res/drawable/: back1.xml  cornercarddesign.xml  cursor_editext.xml  down.xml  edit_text.xml  grideimg.xml  ic_arrow_back.xml  ic_back.xml  ic_chevron_left_black_24dp.xml  ic_insert_photo.xml  ic_menu.xml  ic_my_icon.xml  ic_refresh.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  ic_wave.xml  minibackground.xml  navhearderdesign.xml  ripple.xml  square.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml  toolbarcorner.xml  up.xml
app/src/main/res/layout/: activity_about_us.xml  activity_categories.xml  activity_collection.xml  activity_favourite.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_photography.xml  activity_search.xml  activity_spash_screen.xml  activity_web.xml  cateogories.xml  collection.xml  data_adpter.xml  data_place_holder.xml  item_photo.xml  list_photo.xml  nav_header.xml  set_wall_design.xml  set_wall_design1.xml  slide_layout.xml  slide_layout1.xml  slide_layout2.xml
app/src/main/res/menu/: dashboard.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: cam_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/walls/vpman/finalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
