apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.walls.vpman.finalapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 22
        versionName "2.2"
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig debug.signingConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libRSSupport.so'
        pickFirst 'lib/arm64-v8a/libRSSupport.so'
        pickFirst 'lib/x86_64/libRSSupport.so'
        pickFirst 'lib/x86/libRSSupport.so'
        pickFirst 'lib/arm64-v8a/librsjni.so'
        pickFirst 'lib/x86/librsjni.so'
        pickFirst 'lib/x86_64/librsjni.so'
        pickFirst 'lib/armeabi-v7a/librsjni.so'
        pickFirst 'lib/x86_64/librsjni_androidx.so'
        pickFirst 'lib/armeabi-v7a/librsjni_androidx.so'
        pickFirst 'lib/x86/librsjni_androidx.so'
        pickFirst 'lib/arm64-v8a/librsjni_androidx.so'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
/*
    implementation 'com.android.support:appcompat-v7:28.0.0'
*/
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-storage:18.1.1'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.kc.androidunsplash:androidunsplash:1.0.4'

    implementation 'com.google.firebase:firebase-core:17.0.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    implementation 'com.google.android.material:material:1.1.0-alpha09'

    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'

    implementation 'com.kc.androidunsplash:androidunsplash:1.0.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'

    implementation 'com.google.firebase:firebase-ads:17.2.0'

    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'net.steamcrafted:load-toast:1.0.12'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'


    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
    implementation 'org.msgpack:msgpack-core:0.8.16'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

   /* implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.2'
    implementation 'com.eightbitlab:blurview:1.6.2'*/
    /*
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4@aar'*/
    implementation 'com.chootdev:blurimg:1.0.1'
    //BlurView
    implementation 'at.favre.lib:dali:0.3.5'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
   // implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
