apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.walls.vpman.finalapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 22
        versionName "2.2"
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig debug.signingConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libRSSupport.so'
        pickFirst 'lib/arm64-v8a/libRSSupport.so'
        pickFirst 'lib/x86_64/libRSSupport.so'
        pickFirst 'lib/x86/libRSSupport.so'
        pickFirst 'lib/arm64-v8a/librsjni.so'
        pickFirst 'lib/x86/librsjni.so'
        pickFirst 'lib/x86_64/librsjni.so'
        pickFirst 'lib/armeabi-v7a/librsjni.so'
        pickFirst 'lib/x86_64/librsjni_androidx.so'
        pickFirst 'lib/armeabi-v7a/librsjni_androidx.so'
        pickFirst 'lib/x86/librsjni_androidx.so'
        pickFirst 'lib/arm64-v8a/librsjni_androidx.so'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
/*
    implementation 'com.android.support:appcompat-v7:28.0.0'
*/
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.kc.androidunsplash:androidunsplash:1.0.5'

    implementation 'com.google.firebase:firebase-core:17.3.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    implementation 'com.google.android.material:material:1.2.0-alpha05'

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.kc.androidunsplash:androidunsplash:1.0.5'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    implementation "com.google.android.gms:play-services-gcm:17.0.0"

    implementation 'com.google.firebase:firebase-ads:18.2.0'

    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'net.steamcrafted:load-toast:1.0.12'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'


    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.koushikdutta.async:androidasync:2.2.1'
    implementation 'org.msgpack:msgpack-core:0.8.16'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.chootdev:blurimg:1.0.1'
    //BlurView
    implementation 'at.favre.lib:dali:0.3.5'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    // implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'

    //Round Image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //CircularImageView
    implementation 'com.mikhaellopez:circularimageview:4.1.1'


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
