<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Main2Activity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/header6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#070707"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ToolbarTheme1"
        android:elevation="5dp"
        app:titleTextColor="#FDFCFC"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/back9"
            android:src="@drawable/ic_chevron_left_black_24dp"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="200dp"
            android:layout_height="44dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:gravity="start"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="normal" />

    </androidx.appcompat.widget.Toolbar>

   <!-- <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header6"
        android:layout_centerHorizontal="true"
        android:id="@+id/progress1"/>-->

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:numColumns="3"
        android:layout_below="@+id/header6"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>
<!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2659801811473026/9441108388"/>

    </RelativeLayout>-->


</RelativeLayout>