<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/header3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8000"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ToolbarTheme1"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="#FDFCFC">

        <ImageView
            android:id="@+id/back1"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="200dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:text="Cam Walls"
            android:textAlignment="textStart"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="normal" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/aboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-50dp"
            android:paddingTop="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/aboutewall" />


        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/playfairdisplaysc_regular"
            android:text="About Cam Walls"
            android:textAlignment="center"
            android:textColor="#DDE3F1"
            android:textSize="40sp" />

    </RelativeLayout>



            <TextView
                android:id="@+id/aboutUs1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_vertical"
                android:text="This App has been developed by a team in which Ved Prakash and Lokesh Kedia are involved for the development and designing of app ui and the logo of this app is designed by Priyansh Magotra and we are always developing some awesome app and website this is our first app we try our best solve all the bugs and providing best functionallity and features to the end user.We are using Pixabay Api for fetching images"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/aboutDeveloper"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_below="@+id/aboutUs1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Developers Details: Ved Prakash"
                android:textColor="#000" />


            <LinearLayout
                android:id="@+id/aboutDeveloper1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/aboutDeveloper"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/instagram"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/instagram" />

                    <TextView
                        android:id="@+id/instagram2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Instagram"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/facebook"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/facebook1" />

                    <TextView
                        android:id="@+id/facebook2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Facebook"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mail"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/mail" />

                    <TextView
                        android:id="@+id/mail1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="G-Mail"
                        android:textColor="#000" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/linkedin"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/linkedin" />

                    <TextView
                        android:id="@+id/linkedin1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/facebook2"

                        android:text="Linkedin"
                        android:textColor="#000" />
                </LinearLayout>

            </LinearLayout>



            <TextView
                android:id="@+id/aboutDesigner"
                android:layout_width="350dp"
                android:layout_height="30dp"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Logo Designer Details: Priyansh Magotra"
                android:textColor="#000" />


            <LinearLayout
                android:id="@+id/aboutDesigner1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/instagram1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:src="@drawable/instagram" />

                    <TextView
                        android:id="@+id/instagram3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instagram"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/facebook1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:src="@drawable/facebook1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/facebook3"
                        android:text="Facebook"
                        android:textColor="#000" />
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/aboutApi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_marginTop="20dp"
                android:text="App Photos and wallpaper are from pixabay and some icon from FlatIcon"
                android:textColor="#000" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:id="@+id/pixabay"
                    android:src="@drawable/pixabay"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:id="@+id/flaticon"
                    android:src="@drawable/flaticon"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Cam Walls"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/privacy"
                    android:autoLink="all"
                    android:clickable="true"
                    android:text="Privacy Policy"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>