<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:id="@+id/Rlt"
    tools:context=".Main3Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/header2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbarcorner"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ToolbarTheme1"
        android:elevation="5dp"
        app:titleTextColor="#FDFCFC"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/back4"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Cam Walls"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="normal" />

    </androidx.appcompat.widget.Toolbar>




    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgFull"/>




    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progress3"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="#000"
        app:srcCompat="@drawable/up"
        app:tint="#fff"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        app:elevation="20dp"
        android:clickable="true" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab071"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="#000"
        app:srcCompat="@drawable/down"
        app:tint="#fff"
        android:visibility="gone"
        app:elevation="20dp"
        android:clickable="true" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share1"
        android:layout_width="64dp"
        app:tint="#fff"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/fab1"
        android:clickable="true"
        android:layout_marginRight="16dp"
        app:backgroundTint="#000"
        app:srcCompat="@drawable/ic_share_black_24dp"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:padding="6dp"
        android:layout_margin="16dp"
        android:layout_above="@+id/fab1"
        android:layout_toLeftOf="@+id/share1"
        android:id="@+id/tvshare1"
        android:textColor="#fff"
        android:background="#000"
        android:visibility="gone"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/wallpaper1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_above="@+id/share1"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:clickable="true"
        app:tint="#fff"
        app:backgroundTint="#000"
        app:srcCompat="@drawable/ic_wallpaper"
        android:visibility="gone"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Wallpaper"
        android:padding="6dp"
        android:layout_margin="16dp"
        android:layout_above="@+id/share1"
        android:layout_toLeftOf="@+id/wallpaper1"
        android:id="@+id/tvwall1"
        android:textColor="#fff"
        android:background="#000"
        android:visibility="gone"
        />




</RelativeLayout>