<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Photography">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/header33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#070707"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ToolbarTheme1"
        android:elevation="5dp"
        app:titleTextColor="#FDFCFC"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/back11"
            android:src="@drawable/ic_chevron_left_black_24dp"/>

        <TextView
            android:id="@+id/tv11"
            android:layout_width="200dp"
            android:layout_height="44dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dancingscript_regular"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Explore"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:textStyle="normal" />

    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabu"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="#000"
        app:srcCompat="@drawable/up"
        app:tint="#fff"
        app:elevation="20dp"
        android:clickable="true" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/upload"
        android:layout_width="64dp"
        android:layout_height="64dp"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/fabu"
        android:clickable="true"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/ic_file_upload"
        app:tint="#fff"
        app:backgroundTint="#000"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:padding="6dp"
        android:layout_margin="16dp"
        android:layout_above="@+id/fabu"
        android:layout_toLeftOf="@+id/upload"
        android:id="@+id/tvupload"
        android:textColor="#fff"
        android:background="#000"
        android:visibility="gone"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/wallpaper33"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_above="@+id/upload"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:layout_marginRight="16dp"
        app:tint="#fff"
        app:backgroundTint="#000"
        app:srcCompat="@drawable/ic_wallpaper"
        android:visibility="gone" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gdView"
        android:numColumns="1"
        android:layout_below="@+id/header33"
        android:stretchMode="columnWidth"
        android:gravity="center"/>


</RelativeLayout>