<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    android:padding="16dp"
    android:layout_height="192dp"
    android:background="@drawable/navhearderdesign">

 <!--   <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/profile"
        android:src="@drawable/ic_face_black_24dp"/>-->
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/profile"
        android:src="@drawable/ic_face_black_24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="youremail@gmail.com"
        android:textColor="#FCF9F9"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>