<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress35"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
        android:theme="@style/mypb"/>

<!--
<eightbitlab.com.blurview.BlurView
    android:id="@+id/blurView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:blurOverlayColor="@color/colorOverlay"/>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:elevation="8dp"
        android:outlineProvider="paddedBounds"
        android:adjustViewBounds="true"
        android:id="@+id/imgFull1"/>

   <!-- <com.androidnetworking.widget.ANImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:elevation="8dp"
        android:outlineProvider="paddedBounds"
        android:adjustViewBounds="true"
        android:id="@+id/imgFull1" />-->

</RelativeLayout>